@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --mainColor: #1294b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

main {
    flex: 1 0 auto;
}

.stt {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: rgb(61, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.stt i {
    color: #fff;
    font-size: 10px;
}

.btn {
    align-self: start;
    text-decoration: none;
    background: var(--mainColor);
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    padding: 10px 30px;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.8;
}

.btn-white {
    color: var(--mainColor);
    background: #fff;
    border: 2px solid var(--mainColor);
}
.btn-white:hover {
    background: var(--mainColor);
    color: #fff;
    border: 2px solid var(--mainColor);
}

header {
    position: relative;
    min-height: 100vh;
    background: radial-gradient(rgb(253, 253, 253), var(--mainColor));
    box-shadow: rgba(0, 0, 0, 0.151) 0px 25px 20px -20px;
    transition: .5s;
}

.color-picker {
    position: fixed;
    top: 150px;
    left: -200px;
    height: 150px;
    width: 200px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.352) 0px 10px 50px;
    transition: .5s;
    z-index: 99;
    padding: 15px;
}
.color-picker.active {
    left: 0;
}

.colors-container {
    height: 100%;
    text-align: center;
}

.colors {
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}
.colors .circle {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.dark { background: rgb(71, 71, 71); }
.red { background: rgb(231, 79, 79); }
.blue { background: rgb(96, 96, 225); }
.green { background: rgb(81, 148, 81); }
.purple { background: rgb(130, 75, 130); }
.default { background: #1294b8; }

.settings {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: rgb(61, 61, 61);
    left: 200px;
    top: 0;
    cursor: pointer;
}
.settings i {
    color: #fff;
}
.settings:hover i {
    animation: rotate 3s infinite linear;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo span {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
}

nav ul {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    text-transform: uppercase;
}

.navbar ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    transition: .5s;
}
.navbar ul li a:hover {
    color: rgb(229, 229, 229);
}

.social-links ul {
    display: inline-flex;
    list-style: none;
    gap: 20px;
}

p {
    color: rgb(50, 50, 50);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin: 25px 0;
    color: rgb(55, 55, 55);
}

.col-3 {
    position: relative;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.col-4 {
    flex-basis: 25%;
    max-width: 25%;
    text-align: center;
}

.intro-text {
    max-width: 400px;
}

.news {
    background: rgba(255, 255, 255, 0.726);
    margin: auto;
    margin-top: 30px;
    padding: 5px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
}
.news .btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    background: var(--mainColor);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}
.news .btn:hover {
    opacity: 0.8;
}

.news-text {
    background: none;
    outline: none;
    border: none;
    padding: 10px;
    flex-grow: 1;
}
.news-text::placeholder {
    color: rgb(190, 190, 190);
    font-weight: 600;
}

section {
    scroll-margin: -50px;
    padding: 100px 0;
    min-height: 100vh;
}

.section-header {
    padding: 0px 150px 50px 150px;
    text-align: center;
    max-width: 60%;
    margin: auto;
}
.section-header h1 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--mainColor);
}
.section-header p {
    font-size: 1.1em;
    text-align: center;
    color: rgb(175, 175, 175);
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    text-align: center;
    margin: 10px;
    padding: 80px 30px;
    border: 1px solid rgb(231, 231, 231);
    background: var(--mainColor);
    width: 400px;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.21) 0px 25px 20px -20px;
    transition: .5s;
}
.card:hover {
    transform: translateY(-10px);
}
.card .fa-solid {
    color: #fff;
    font-size: 3em;
    margin-bottom: 30px;
}
.card h2 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.card p {
    color: #fff;
    font-weight: 300;
    font-size: 0.9em;
}

.gray {
    background: rgb(243, 243, 243);
}

.works-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 200px;
    gap: 50px;
    flex-wrap: wrap;
}
.vertical-line {
    position: absolute;
    top: 0;
    border-left: 2px solid red;
    height: 100%;
    transform: translateX(0, -50%);
}

.work-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.work-card-img {
    flex: 0 0 50%;
    max-width: 50%;
}
.work-card-img img {
    width: 60%;
    display: block;
    margin: auto;
}
.work-card-text {
    position: relative;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 50px;
}
.work-card-text h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.work-card-text p {
    color: rgb(121, 121, 121);
}
.work-card-timeline {
    position: absolute;
    top: 0;
    height: 20px;
    width: 20px;
    display: block;
    background: var(--mainColor);
    box-shadow: 0 0 0 0 rgba(var(--mainColor));
    opacity: 1;
    border-radius: 50%;
    transform: scale(1);
    /* animation: pulse 2s infinite; */
}
.work-card-timeline.timeline-left {
    left: -20px;
}
.work-card-timeline.timeline-right {
    right: 0;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--mainColor));
        opacity: 0.7;
    }   
    
    70% {
        transform: scale(0.7);
        box-shadow: 0 0 0 10px rgba(var(--mainColor));
        opacity: 0;
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--mainColor));
        opacity: 0;
    }
}


.team .stats {
    padding: 0 150px;
}

.team .stats h2 {
    font-weight: 500;
    margin: 0;
    font-size: 1.7em;
    line-height: .9em;
}
.team .stats span {
    font-size: .9em;
    color: rgb(169, 169, 169);
}

.team-members {
    display: flex;
    margin-top: 50px;
}

.card-member {
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-member:hover .social {
    left: 15px;
    top: 50%;
    opacity: 1;
}
.card-member .img-box:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}
.card-member .img-box {
    position: relative;
    object-fit: cover;
    object-position: left;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.card-member .img-box img {
    display: block;
    width: 100%;
    transition: .5s;
    overflow: hidden;
    object-fit: cover;
    filter: grayscale(1);
}
.card-member .text-box h3 {
    font-weight: 400;
}
.card-member .text-box p {
    font-size: .9em;
    font-weight: 200;
}

.card-member .social {
    position: absolute;
    top: 30%;
    left: -10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: .5s;
    opacity: 0;
}

.card-member .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: rgb(255, 255, 255);
    margin: auto;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-decoration: none;
}

.parallax {
    background-image: url("../img/parallax.jpg");
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 230px 0; 
    position: relative;
}
.parallax .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1c9f;
    z-index: 1;
}
.parallax .content-text {
    max-width: 70%;
    text-align: center;
    z-index: 2;
}
.parallax .content-text h2 {
    font-size: 2em;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}
.parallax .content-text p {
    color: rgb(198, 198, 198);
}
.parallax .content-text a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    margin: 40px 0 0 0;
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: .5s;
}
.parallax .content-text a:hover {
    background: #fff;
    color: rgb(41, 41, 41);
    transform: translateY(-5px);
}

.blog-section {
    gap: 50px;
}
.blog-card {
    max-width: 350px;
}
.blog-card .img-box {
    position: relative;
    margin-bottom: 15px;
}
.blog-card .img-box img {
    display: block;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.blog-card .img-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.591);
    opacity: 0;
    transition: 1s;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    padding: 30px;
}
.blog-card .img-box:hover .overlay {
    opacity: 1;
}
.blog-card .img-box .overlay .date {
    font-size: .8em;
}
.blog-card .text-box h3 {
    font-weight: 500;
}
.blog-card .text-box p {
    font-weight: 200;
    font-size: .9em;
    margin: 10px 0;
}
.blog-card .text-box a {
    text-decoration: none;
    font-weight: 500;
    color: var(--mainColor);
}

.testimonials {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.testimonials .partners {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    padding: 40px 40px 0 40px;
}
.testimonials .partners img {
    width: 100px;
    opacity: 0.5;
    transition: .5s;
    cursor: pointer;
}
.testimonials .partners img:hover {
    transform: translateY(-10px);
    opacity: 1;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-pagination {
    padding: 0 0 20px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 150px 80px 150px;
}
.swiper-slide .swiper-img {
    position: relative;
}
.swiper-slide .swiper-img img {
    display: block;
    width: 80px;
    border-radius: 50%;
}
.swiper-slide .swiper-img .quote-icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background: rgb(255, 255, 255);
    top: 0;
    right: -10px;
    border-radius: 50%;
}
.swiper-slide .swiper-img .quote-icon i {
    color: var(--mainColor);
}

.swiper-slide .swiper-text {
    padding: 0 200px;
}
.swiper-slide .swiper-text .swiper-user-info {
    margin: 20px 0;
}
.swiper-slide .swiper-text .swiper-user-info h3 {
    font-weight: 500;
}
.swiper-slide .swiper-text .swiper-user-info p {
    font-size: .8em;
    color: rgb(152, 152, 152);
    font-weight: 500;
}
.swiper-slide .swiper-text .swiper-user-text p {
    font-size: .8em;
    color: rgb(152, 152, 152);
    font-weight: 300;
}

.creativity {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 130px;
}
.creativity .row-center .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
}
.creativity .row-center .left p {
    color: rgb(143, 143, 143);
}
.creativity .row-center .left .stats {
    display: flex;
    gap: 50px;
    /* justify-content: space-between; */
}
.creativity .row-center .left .stats h4 {
    font-weight: 400;
    font-size: 1.5em;
}
.creativity .row-center .left .stats p {
    font-weight: 400;
    color: rgb(143, 143, 143);
}

.pricing-cards {
    display: flex;
    gap: 20px;
}
.pricing-cards .pricing-card {
    position: relative;
    text-align: center;
    max-width: 350px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    overflow: hidden;
}
.pricing-cards .pricing-card .price p {
    color: var(--mainColor);
    font-size: 4em;
}
.pricing-cards .pricing-card p sup {
    font-size: .5em;
}
.pricing-cards .pricing-card p span {
    color: rgb(146, 146, 146);
    font-weight: 600;
    font-size: .2em;
}
.pricing-cards .pricing-card ul {
    line-height: 2.5em;
}
.pricing-cards .pricing-card ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.pricing-cards .pricing-card .fa-circle-check {
    color: rgb(88, 152, 88);
}
.pricing-cards .pricing-card .fa-circle-xmark {
    color: rgb(162, 72, 72);
}
.pricing-cards .pricing-card .btn {
    margin-top: 30px;
}
.pricing-cards .pricing-card:nth-child(2) {
    transform: translateY(-20px)
}
.pricing-cards .pricing-card .sale {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    right: 0px;
    height: 60px;
    width: 60px;
    padding: 15px;
    background: var(--mainColor);
    border-bottom-left-radius: 15px;
    transform-origin: center;
}
.pricing-cards .pricing-card .sale p {
    font-size: 15px;
    line-height: 14px;
    font-weight: 200;
    color: #fff;
}

.contact-address {
    line-height: 2em;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form .double-input {
    display: flex;
    gap: 10px;
}
.form-control {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ced4da;
}
.form-control:focus {
    outline: 1px solid var(--mainColor);
}
.contact-form .btn {
    border: none;
    float: right;
}

footer {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 20px;
    background: #25272b;
}
footer, footer a, footer p {
    color: rgb(138, 138, 138);
    text-decoration: none;
}
footer .social ul {
    display: flex;
    gap: 40px;
}
footer .social ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    list-style: none;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid rgb(138, 138, 138);
    cursor: pointer;
    transition: 0.5s;
}
footer .social ul li a {
    color: rgb(138, 138, 138);
    transition: 0.5s;
}
footer .social ul li:hover {
    border: 2px solid var(--mainColor);
}
footer .social ul li:hover a {
    color: var(--mainColor);
}
footer .links {
    display: flex;
    gap: 30px;
}
footer .credits a, footer .links a {
    transition: 0.5s;
}
footer a:hover {
    color: var(--mainColor);
}

/* ---------- MEDIA QUERIES ---------- */
@media(max-width:1175px) {

    .news {
        display: none;
    }

    .team .stats {
        padding-left: 20px;
        padding-right: 20px;
    }

    .stt {
        right: 50%;
        transform: translateX(50%);
    }

    .row, .row-center{
        display: flex;
    }

    .cards {
        justify-content: center;
    }
    .cards .card {
        width: 100%;
    }
    .card-member {
        padding: 0;
        margin-bottom: 20px;
        max-width: 50%;
    }
    .works-cards {
        padding: 0;
    }
    .work-card-img, .work-card-text {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 30px;
        text-align: center;
    }

    .work-card-timeline {
        display: none;
    }

    .intro-text {
        max-width: 100%;
    }

    .creativity, .col-2, .col-3 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-header {
        padding-left: 50px;
        padding-right: 50px;
        max-width: 100%;
    }

    .pricing-cards .pricing-card:nth-child(2) {
        transform: translateY(0px)
    }

    .col-2 {
        flex : 0 0 100%;
    }

    .col-3 {
        flex: 0 0 40%;
        max-width: 40%;
    }

    .col-4 {
        flex: 0 0 90%;
        max-width: 90%;
    }
    .col-4 .img-box {
        max-width: 50%;
    }

    .contact-address {
        text-align: center;
        padding: 20px;
    }
    .contact-form {
        padding: 30px;
    }

    footer .social ul {
        flex-direction: column;
    }
    footer .links {
        flex-direction: column;
        text-align: center;
    }
    footer .credits {
        flex-direction: column;
        text-align: center;
    }

    .swiper-slide {
        padding: 0px;
    }
    .swiper-pagination {
        padding: 0px;
    }
    .swiper-slide .swiper-text {
        padding: 30px 50px;
    }
}


@media(max-width:767px) {

    .col-3 {
        flex: 0 0 90%;
        max-width: 90%;
    }
}

@media(max-width:520px) {

    .creativity, .col-2, .col-3 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-form .double-input {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
    }
    .contact-form .btn {
        width: 100%;
    }
}
